# enjoyMJ

./: pom.xml
src/main/java/com/enjoyMJ/: DemoApplication.java
src/main/java/com/enjoyMJ/modules/common/base/: BaseEntity.java
src/main/java/com/enjoyMJ/modules/common/utils/: GeetestLib.java  MailSendUtil.java  MailUtil.java  StartCaptchaServlet.java  UUIDUtils.java
src/main/java/com/enjoyMJ/modules/login/controller/: CodeController.java  LoginController.java
src/main/java/com/enjoyMJ/modules/login/entity/: User.java
src/main/java/com/enjoyMJ/modules/login/repository/: UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  index1.jsp  index2.jsp
src/main/webapp/WEB-INF/include/: pqcBaseJsp.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/static/modules/css/login/: styles.css
