<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joseph</groupId>
    <artifactId>enjoyMJ</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>enjoyMJ</name>
    <description>for memorize the Micheal Jackson and not forget my dream</description>
    <!-- 项目属性 -->
    <!--<properties>-->

    <!--&lt;!&ndash; main version setting &ndash;&gt;-->
    <!--<spring.version>4.0.8.RELEASE</spring.version>-->
    <!--<validator.version>5.1.1.Final</validator.version>-->
    <!--<mybatis.version>3.2.8</mybatis.version>-->
    <!--<mybatis-spring.version>1.2.2</mybatis-spring.version>-->
    <!--<druid.version>1.0.11</druid.version>-->
    <!--<ehcache.version>2.6.9</ehcache.version>-->
    <!--<ehcache-web.version>2.0.4</ehcache-web.version>-->
    <!--<shiro.version>1.2.3</shiro.version>-->
    <!--<sitemesh.version>2.4.2</sitemesh.version>-->
    <!--<activiti.version>5.15.1</activiti.version>-->

    <!--&lt;!&ndash; tools version setting &ndash;&gt;-->
    <!--<slf4j.version>1.7.7</slf4j.version>-->
    <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
    <!--<commons-io.version>2.4</commons-io.version>-->
    <!--<commons-codec.version>1.9</commons-codec.version>-->
    <!--<commons-fileupload.version>1.3.1</commons-fileupload.version>-->
    <!--<commons-beanutils.version>1.9.1</commons-beanutils.version>-->
    <!--<jackson.version>2.2.3</jackson.version>-->
    <!--<fastjson.version>1.1.40</fastjson.version>-->
    <!--<xstream.version>1.4.7</xstream.version>-->
    <!--<guava.version>17.0</guava.version>-->
    <!--<dozer.version>5.5.1</dozer.version>-->
    <!--<poi.version>3.9</poi.version>-->
    <!--<freemarker.version>2.3.20</freemarker.version>-->

    <!--&lt;!&ndash; jdbc driver setting &ndash;&gt;-->
    <!--<mysql.driver.version>5.1.30</mysql.driver.version>-->
    <!--<oracle.driver.version>10.2.0.4.0</oracle.driver.version>-->
    <!--<mssql.driver.version>1.3.1</mssql.driver.version>-->

    <!--&lt;!&ndash; environment setting &ndash;&gt;-->
    <!--<jdk.version>1.7</jdk.version>-->
    <!--<tomcat.version>2.2</tomcat.version>-->
    <!--<jetty.version>7.6.14.v20131031</jetty.version>-->
    <!--<webserver.port>8080</webserver.port>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<downloadSources>true</downloadSources>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--</properties>-->

    <!--<repositories>-->

    <!--<repository>-->
    <!--<id>oschina-repos</id>-->
    <!--<name>Oschina Releases</name>-->
    <!--<url>http://maven.oschina.net/content/groups/public</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>java-repos</id>-->
    <!--<name>Java Repository</name>-->
    <!--<url>http://download.java.net/maven/2/</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>springsource-repos</id>-->
    <!--<name>SpringSource Repository</name>-->
    <!--<url>http://repo.spring.io/release/</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>central-repos</id>-->
    <!--<name>Central Repository</name>-->
    <!--<url>http://repo.maven.apache.org/maven2</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>central-repos2</id>-->
    <!--<name>Central Repository 2</name>-->
    <!--<url>http://repo1.maven.org/maven2/</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>activiti-repos</id>-->
    <!--<name>Activiti Repository</name>-->
    <!--<url>https://maven.alfresco.com/nexus/content/groups/public</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>activiti-repos2</id>-->
    <!--<name>Activiti Repository 2</name>-->
    <!--<url>https://app.camunda.com/nexus/content/groups/public</url>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>thinkgem-repos</id>-->
    <!--<name>ThinkGem Repository</name>-->
    <!--<url>http://git.oschina.net/thinkgem/repos/raw/master</url>-->
    <!--</repository>-->


    <!--</repositories>-->
    <parent>

        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <!--start the dependencies -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- jsp 需要 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!-- c 标签-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!--perfect String handleUtils -->
        <dependency>
            <groupId>com.shekhargulati</groupId>
            <artifactId>strman</artifactId>
            <version>0.2.0</version>
            <type>jar</type>
        </dependency>



        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>




    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>


        </plugins>

    </build>


</project>