server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/enjoyMJ
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis 设置
# mapper 文件位置
#mybatis.mapper-locations=classpath/*mapper.xml
# 扫描 实体
#mybatis.type-aliases-package=com.enjoyMJ.entity
# mvc 视图解析 路径
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp