<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description>获取管理路径</description>
		<name>getAdminPath</name>
		<function-class>com.thinkgem.jeesite.common.config.Global</function-class>
		<function-signature>java.lang.String getAdminPath()</function-signature>
		<example>${fns:getAdminPath()}</example>
	</function>
	<function>
		<description>获取网站路径</description>
		<name>getFrontPath</name>
		<function-class>com.thinkgem.jeesite.common.config.Global</function-class>
		<function-signature>java.lang.String getFrontPath()</function-signature>
		<example>${fns:getFrontPath()}</example>
	</function>
	<function>
		<description>获取网站URL后缀</description>
		<name>getUrlSuffix</name>
		<function-class>com.thinkgem.jeesite.common.config.Global</function-class>
		<function-signature>java.lang.String getUrlSuffix()</function-signature>
		<example>${fns:getUrlSuffix()}</example>
	</function>
	<function>
		<description>获取配置</description>
		<name>getConfig</name>
		<function-class>com.thinkgem.jeesite.common.config.Global</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${fns:getConfig(key)}</example>
	</function>
	<function>
		<description>获取常量</description>
		<name>getConst</name>
		<function-class>com.thinkgem.jeesite.common.config.Global</function-class>
		<function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
		<example>${fns:getConst(key)}</example>
	</function>

	<!-- UserUtils -->
	<function>
		<description>获取当前用户对象</description>
		<name>getUser</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>
		com.thinkgem.jeesite.modules.sys.entity.User getUser()
		</function-signature>
		<example>${fns:getUser()}</example>
	</function>

	<function>
		<description>根据编码获取用户对象</description>
		<name>getUserById</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>
		com.thinkgem.jeesite.modules.sys.entity.User get(java.lang.String)
		</function-signature>
		<example>${fns:getUserById(id)}</example>
	</function>

	<function>
		<description>获取授权用户信息</description>
		<name>getPrincipal</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>
		com.thinkgem.jeesite.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()
		</function-signature>
		<example>${fns:getPrincipal()}</example>
	</function>

	<function>
		<description>获取当前用户的菜单对象列表</description>
		<name>getMenuList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getMenuList()</function-signature>
		<example>${fns:getMenuList()}</example>
	</function>

	<function>
		<description>获取当前用户的区域对象列表</description>
		<name>getAreaList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getAreaList()</function-signature>
		<example>${fns:getAreaList()}</example>
	</function>

	<function>
		<description>获取当前用户的部门对象列表</description>
		<name>getOfficeList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.util.List getOfficeList()</function-signature>
		<example>${fns:getOfficeList()}</example>
	</function>

    <function>
        <description>根据条件获取员工列表(员工类型-string,工种-string,是否需要过滤门店true\false)</description>
        <name>getEmployeeListByConditions</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.util.List getEmployeeListByConditions(java.lang.String,java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getEmployeeListByConditions(java.lang.String,java.lang.String,java.lang.String)}</example>
    </function>

 	<function>
        <description>根据条件获取员工列表(员工类型-string,工种-string,是否需要过滤门店true\false)</description>
        <name>getEmployeeListByConditionsNew</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.util.List getEmployeeListByConditionsNew(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getEmployeeListByConditionsNew(java.lang.String,java.lang.String,java.lang.String,java.lang.String)}</example>
    </function>
    
	<function>
		<description>获取员工列表</description>
		<name>getEmployeeList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getEmployeeList(java.lang.String)</function-signature>
		<example>${fns:getEmployeeList()}</example>
	</function>
	
	<function>
		<description>获取员工列表</description>
		<name>getEmployeeListByStoreId</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getEmployeeListByStoreId(java.lang.String)</function-signature>
		<example>${fns:getEmployeeListByStoreId()}</example>
	</function>
	
	<function>
		<description>获取组长列表</description>
		<name>getLeaderList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getLeaderList(java.lang.String)</function-signature>
		<example>${fns:getLeaderList()}</example>
	</function>
	
    
    <function>
        <description>根据员工ids获取员工名称,逗号分隔</description>
        <name>getEmployeeNameByIds</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.lang.String getEmployeeNameByIds(java.lang.String)</function-signature>
        <example>${fns:getEmployeeNameByIds(ids)}</example>
    </function>
    
    <function>
        <description>根据员工ids获取员工列表</description>
        <name>getEmployeeListByIds</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.util.List getEmployeeListByIds(java.lang.String)</function-signature>
        <example>${fns:getEmployeeListByIds(ids)}</example>
    </function>   
     
     <function>
        <description>根据工程部id获取员工名称,逗号分隔</description>
        <name>getEmployeeNameByDepartmentId</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.lang.String getEmployeeNameByDepartmentId(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getEmployeeNameByDepartmentId(id,type)}</example>
    </function>
    
    <function>
        <description>根据工程部id获取员工列表</description>
        <name>getEmployeeListByDepartmentId</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.util.List getEmployeeListByDepartmentId(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getEmployeeListByIds(id,type)}</example>
    </function> 
    
    <function>
        <description>获取员工名称</description>
        <name>getEmployeeLabel</name>
        <function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
        <function-signature>java.lang.String getEmployeeLabel(java.lang.String,java.lang.String)</function-signature>
        <example>${fns:getEmployeeLabel(value, defaultValue)}</example>
    </function>
	
	<function>
		<description>获取工程部列表</description>
		<name>getElacList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getElacList()</function-signature>
		<example>${fns:getElacList()}</example>
	</function>
	<function>
		<description>获取工程部只要产业</description>
		<name>findEngDepListOnlyIndustry</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List findEngDepListOnlyIndustry()</function-signature>
		<example>${fns:findEngDepListOnlyIndustry()}</example>
	</function>
	<function>
		<description>根据获取工程部label</description>
		<name>getElacLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getElacLabel(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:getElacLabel(value,defaultValue)}</example>
	</function>
	<function>
		<description>根据用户获取工程部list</description>
		<name>getEngineListWithUserConditions</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getEngineListWithUserConditions()</function-signature>
		<example>${fns:getEngineListWithUserConditions()}</example>
	</function>
	<function>
		<description>根据用户获取工程部list不可更改</description>
		<name>getEngineListWithUserConditionsForBiddenChange</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getEngineListWithUserConditionsForBiddenChange()</function-signature>
		<example>${fns:getEngineListWithUserConditionsForBiddenChange()}</example>
	</function>
	
	<function>
		<description>根据用户获取工程部list</description>
		<name>getEngineListWithUserConditionsForBiddenChangeForOrder</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getEngineListWithUserConditionsForBiddenChangeForOrder()</function-signature>
		<example>${fns:getEngineListWithUserConditionsForBiddenChangeForOrder()}</example>
	</function>
	
	<function>
		<description>获取当前用户缓存</description>
		<name>getCache</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
		<function-signature>java.lang.Object getCache(java.lang.String,	java.lang.Object)
		</function-signature>
		<example>${fns:getCache(cacheName, defaultValue)}</example>
	</function>

	<!-- DictUtils -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>
		java.lang.String getDictLabel(java.lang.String,java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典标签(多个)</description>
		<name>getDictLabels</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabels(java.lang.String,java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictLabels(values, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>
		java.lang.String getDictValue(java.lang.String,java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${fns:getDictList(type)}</example>
	</function>
	<function>
		<description>获取结算单查询时所需任务包状态列表</description>
		<name>getTaskPackageStatusList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getTaskPackageStatusList(java.lang.String)</function-signature>
		<example>${fns:getTaskPackageStatusList(type)}</example>
	</function>
	
	<function>
		<description>安装项问题上报状态的列表</description>
		<name>getInstallProblemStatusList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getInstallProblemStatusList(java.lang.String)</function-signature>
		<example>${fns:getInstallProblemStatusList(type)}</example>
	</function>
	
	<function>
		<description>获取结算单状态列表</description>
		<name>getDictListByType</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getDictListByType(java.lang.String)</function-signature>
		<example>${fns:getDictListByType(type)}</example>
	</function>
	<function>
		<description>获取付款单状态</description>
		<name>getOrderTaskpackagePaymentStatus</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getOrderTaskpackagePaymentStatus(java.lang.String)</function-signature>
		<example>${fns:getOrderTaskpackagePaymentStatus(type)}</example>
	</function>
	<function>
		<description>获取批次状态列表</description>
		<name>getPaymentSummaryList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getPaymentSummaryList(java.lang.String)</function-signature>
		<example>${fns:getPaymentSummaryList(type)}</example>
	</function>
	<function>
		<description>获取批次状态</description>
		<name>getPaymentSummaryStatus</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getPaymentSummaryStatus(java.lang.String)</function-signature>
		<example>${fns:getPaymentSummaryStatus(type)}</example>
	</function>
	<function>
		<description>获取批次状态列表</description>
		<name>getSummaryList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getSummaryList(java.lang.String)</function-signature>
		<example>${fns:getSummaryList(type)}</example>
	</function>
	<function>
		<description>获取批次状态</description>
		<name>getSummaryStatus</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getSummaryStatus(java.lang.String)</function-signature>
		<example>${fns:getSummaryStatus(type)}</example>
	</function>
	<function>
		<description>获取除批次废除状态外的付款单状态列表</description>
		<name>getPaymentList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getPaymentList(java.lang.String)</function-signature>
		<example>${fns:getPaymentList(type)}</example>
	</function>
	<function>
		<description>获取除批次废除状态外的付款单状态</description>
		<name>getPaymentStatus</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getPaymentStatus(java.lang.String)</function-signature>
		<example>${fns:getPaymentStatus(type)}</example>
	</function>
	<function>
		<description>获取除其它之外的员工类型列表</description>
		<name>getEmpTypeList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getEmpTypeList(java.lang.String)</function-signature>
		<example>${fns:getEmpTypeList(type)}</example>
	</function>
	<function>
		<description>获取结算单状态</description>
		<name>getSettlementStatus</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getSettlementStatus(java.lang.String)</function-signature>
		<example>${fns:getSettlementStatus(type)}</example>
	</function>
	<function>
		<description>获取订单状态</description>
		<name>getOrderStatus</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getOrderStatus(java.lang.String)</function-signature>
		<example>${fns:getOrderStatus(type)}</example>
	</function>
	<function>
		<description>判断是否在数组中存在</description>
		<name>checkIsExits</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.Boolean checkIsExits(java.lang.String,java.lang.String)</function-signature>
		<example>${fns:checkIsExits(type)}</example>
	</function>
	<function>
		<description>获取任务包部分状态</description>
		<name>getOrderTaskPackageStatusList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getOrderTaskPackageStatusList(java.lang.String)</function-signature>
		<example>${fns:getOrderTaskPackageStatusList(type)}</example>
	</function>
	<function>
		<description>获取结算单查询时所需任务包状态列表</description>
		<name>getSummaryStatusList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getSummaryStatusList(java.lang.String)</function-signature>
		<example>${fns:getSummaryStatusList(type)}</example>
	</function>
	<function>
		<description>获取付款批次审核通过后的状态</description>
		<name>getSummaryCheckedStatusList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.util.List getSummaryCheckedStatusList(java.lang.String)</function-signature>
		<example>${fns:getSummaryCheckedStatusList(type)}</example>
	</function>
	<!-- 订单评分类型 -->
	
	<function>
		<description>获取评分分类列表</description>
		<name>getContentType</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getContentType()</function-signature>
		<example>${fns:getContentType()}</example>
	</function>
	<!-- 客诉类型 -->
	<function>
		<description>获取评分分类列表</description>
		<name>getComplainType</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getComplainType()</function-signature>
		<example>${fns:getComplainType}</example>
	</function>
	<!-- 岗位列表 -->
		<function>
			<description>获取岗位</description>
			<name>getPostionList</name>
			<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
			<function-signature>java.util.List getPostionList()</function-signature>
			<example>${fns:getPostionList()}</example>
		</function>
	<!-- 门店 -->
	<function>
		<description>获取门店列表</description>
		<name>getStoreList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getStoreList()</function-signature>
		<example>${fns:getStoreList()}</example>
	</function>
	<function>
		<description>获取门店标签</description>
		<name>getStoreLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>
		java.lang.String getStoreLabel(java.lang.String,	java.lang.String)
		</function-signature>
		<example>${fns:getStoreLabel(value, defaultValue)}</example>
	</function>
	
	
	
	<function>
		<description>获取工程模板列表</description>
		<name>findConsList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List findConsList()</function-signature>
		<example>${fns:findConsList()}</example>
	</function>
	
	
	
	
	<!-- 门店增加：已经存在的门店不再重复添加 -->
	<function>
		<description>获取门店列表--添加</description>
		<name>getStoreListAdd</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getStoreListAdd()</function-signature>
		<example>${fns:getStoreListAdd()}</example>
	</function>
	<function>
		<description>获取门店标签--添加</description>
		<name>getStoreLabelAdd</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>
		java.lang.String getStoreLabelAdd(java.lang.String,	java.lang.String)
		</function-signature>
		<example>${fns:getStoreLabelAdd(value, defaultValue)}</example>
	</function>
	
	
	
	
	
	<function>
		<description>获取任务包列表</description>
		<name>getTaskList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.TaskPackageUtils</function-class>
		<function-signature>java.util.List getTaskList()</function-signature>
		<example>${fns:getTaskList()}</example>
	</function>
	<function>
		<description>获取当前用户门店下的任务包列表</description>
		<name>getTaskListByNowStoreId</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.TaskPackageUtils</function-class>
		<function-signature>java.util.List getTaskListByNowStoreId()</function-signature>
		<example>${fns:getTaskListByNowStoreId()}</example>
	</function>
	
	<function>
		<description>获取字典对象列表</description>
		<name>getDictListJson</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
		<function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
		<example>${fns:getDictListJson(type)}</example>
	</function>
	
	<!-- 任务包模板 start -->
	<function>
		<description>获取任务包模板名称</description>
		<name>getTaskPackageTemplateLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.lang.String getTaskPackageTemplateLabel(java.lang.String,	java.lang.String)</function-signature>
		<example>${fns:getTaskPackageTemplateLabel(value, defaultValue)}</example>
	</function>
	<function>
		<description>获取任务包模板</description>
		<name>getTaskPackageTemplate</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getTaskPackageTemplate()</function-signature>
		<example>${fns:getTaskPackageTemplate(value, defaultValue)}</example>
	</function>
	<!-- 任务包模板 start -->
	
	<!-- 辅料类别 start -->
	<function>
		<description>辅料类别名称列表</description>
		<name>getMaterialCategoryList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getMaterialCategoryList()</function-signature>
		<example>${fns:getMaterialCategoryList()}</example>
	</function>
	<function>
		<description>辅料类别名称标签</description>
		<name>getMaterialCategoryLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.lang.String getMaterialCategoryLabel(java.lang.String,	java.lang.String)</function-signature>
		<example>${fns:getMaterialCategoryLabel(value, defaultValue)}</example>
	</function>
	<!-- 辅料类别start -->
	
	<!-- 主材类别 start -->
	<function>
		<description>主材类别名称列表</description>
		<name>getMainMaterialCategoryList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getMainMaterialCategoryList()</function-signature>
		<example>${fns:getMainMaterialCategoryList()}</example>
	</function>
	<function>
		<description>主材类别名称标签</description>
		<name>getMainMaterialCategoryLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.lang.String getMainMaterialCategoryLabel(java.lang.String,	java.lang.String)</function-signature>
		<example>${fns:getMainMaterialCategoryLabel(value, defaultValue)}</example>
	</function>
	<!-- 主材类别start -->

	<!-- 任务包类型 start-->
	<function>
		<description>获取任务包类型列表</description>
		<name>getTaskPackageTypeList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getTaskPackageTypeList()</function-signature>
		<example>${fns:getTaskPackageTypeList()}</example>
	</function>
	<function>
		<description>获取任务包类型标签</description>
		<name>getTaskPackageTypeLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>
		java.lang.String getTaskPackageTypeLabel(java.lang.String,	java.lang.String)
		</function-signature>
		<example>${fns:getTaskPackageTypeLabel(value, defaultValue)}</example>
	</function>
	<!-- 任务包类型  end-->
	<!-- 辅料 start-->
	<function>
		<description>获取辅料列表</description>
		<name>getAuxiliaryMaterialsList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getAuxiliaryMaterialsList()</function-signature>
		<example>${fns:getAuxiliaryMaterialsList()}</example>
	</function>
	<function>
		<description>获取辅料标签</description>
		<name>getAuxiliaryMaterialsLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>
		java.lang.String getAuxiliaryMaterialsLabel(java.lang.String,	java.lang.String)
		</function-signature>
		<example>${fns:getAuxiliaryMaterialsLabel(value, defaultValue)}</example>
	</function>
	<!-- 辅料  end-->
	
	<!-- 供应商 start-->
	<function>
		<description>获取供应商列表</description>
		<name>getSupplierList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getSupplierList()</function-signature>
		<example>${fns:getSupplierList()}</example>
	</function>
	<function>
		<description>获取供应商标签</description>
		<name>getSupplierLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>
		java.lang.String getSupplierLabel(java.lang.String,	java.lang.String)
		</function-signature>
		<example>${fns:getSupplierLabel(value, defaultValue)}</example>
	</function>
	<!-- 供应商  end-->
	
	<!-- 工序 start-->
	<function>
		<description>获取工序列表</description>
		<name>getProcedureList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getProcedureList()</function-signature>
		<example>${fns:getProcedureList()}</example>
	</function>
	<function>
		<description>获取工序标签</description>
		<name>getProcedureLabel</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>
		java.lang.String getProcedureLabel(java.lang.String,java.lang.String)
		</function-signature>
		<example>${fns:getProcedureLabel(value, defaultValue)}</example>
	</function>
	<!-- 工序  end-->
	
	<!-- 扣除质保金下拉list start -->
	<function>
		<description>获取扣除质保金列表</description>
		<name>getqualityGuaranteeRateList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.BizDictUtils</function-class>
		<function-signature>java.util.List getqualityGuaranteeRateList()</function-signature>
		<example>${fns:getqualityGuaranteeRateList()}</example>
	</function>
	<!-- 扣除质保金下拉list end -->
	
	<!-- Encodes -->
	<function>
		<description>URL编码</description>
		<name>urlEncode</name>
		<function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
		<example>${fns:urlEncode(part)}</example>
	</function>
	<function>
		<description>URL解码</description>
		<name>urlDecode</name>
		<function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
		<function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
		<example>${fns:urlDecode(part)}</example>
	</function>
	<function>
		<description>HTML编码</description>
		<name>escapeHtml</name>
		<function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
		<example>${fns:escapeHtml(html)}</example>
	</function>
	<function>
		<description>HTML解码</description>
		<name>unescapeHtml</name>
		<function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
		<function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
		<example>${fns:unescapeHtml(html)}</example>
	</function>

	<!-- StringUtils -->
	<function>
		<description>从后边开始截取字符串</description>
		<name>substringAfterLast</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>
		java.lang.String substringAfterLast(java.lang.String, java.lang.String)
		</function-signature>
		<example>${fns:substringAfterLast(str,separator)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某开头</description>
		<name>startsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>
		boolean startsWith(java.lang.CharSequence,java.lang.CharSequence)
		</function-signature>
		<example>${fns:startsWith(str,prefix)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某结尾</description>
		<name>endsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWith(java.lang.CharSequence,	java.lang.CharSequence)</function-signature>
		<example>${fns:endsWith(str,suffix)}</example>
	</function>
	<function>
		<description>缩写字符串，超过最大宽度用“...”表示</description>
		<name>abbr</name>
		<function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
		<example>${fns:abbr(str,length)}</example>
	</function>
	<function>
		<description>替换掉HTML标签</description>
		<name>replaceHtml</name>
		<function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
		<example>${fns:replaceHtml(html)}</example>
	</function>
	<function>
		<description>转换为JS获取对象值，生成三目运算返回结果。</description>
		<name>jsGetVal</name>
		<function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
		<example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>
	</function>

	<!-- DateUtils -->
	<function>
		<description>获取当前日期</description>
		<name>getDate</name>
		<function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
		<function-signature>java.lang.String getDate(java.lang.String)</function-signature>
		<example>${fns:getDate(pattern)}</example>
	</function>
	<function>
		<description>获取过去的天数</description>
		<name>pastDays</name>
		<function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
		<function-signature>long pastDays(java.util.Date)</function-signature>
		<example>${fns:pastDays(date)}</example>
	</function>

	<!-- JsonMapper -->
	<function>
		<description>对象转换JSON字符串</description>
		<name>toJson</name>
		<function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>
		<function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
		<example>${fns:toJson(object)}</example>
	</function>

	<function>
		<description>获取当前用户门店列表</description>
		<name>getNowStoreList</name>
		<function-class>com.thinkgem.jeesite.modules.sys.utils.DropUtils</function-class>
		<function-signature>java.util.List getNowStoreList()</function-signature>
		<example>${fns:getNowStoreList()}</example>
	</function>
</taglib>
